# Backend_Project

./: README.md
AuthenticationServer/: AuthenticationServer.sln
AuthenticationServer/AuthenticationServer/: Authentication.db  AuthenticationServer.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationServer/AuthenticationServer/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AuthenticationServer/AuthenticationServer/Migrations/: 20220707164438_initial.Designer.cs  20220707164438_initial.cs  20220707220745_Identity.Designer.cs  20220707220745_Identity.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationServer/AuthenticationServer/Models/: AuthenticationConfiguration.cs  AuthenticationDbContext.cs  RefreshToken.cs  User.cs
AuthenticationServer/AuthenticationServer/Models/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
AuthenticationServer/AuthenticationServer/Models/Responses/: AuthenticatedUserResponse.cs
AuthenticationServer/AuthenticationServer/Properties/: launchSettings.json
AuthenticationServer/AuthenticationServer/Services/: AccessTokenGenerator.cs  Authenticator.cs  DatabaseRefreshTokenRepository.cs  DatabaseUserRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs  InMemoryRefreshTokenRepository.cs  InMemoryUserRepository.cs  PasswordHasher.cs  RefreshTokenGenerator.cs  RefreshTokenValidator.cs  TokenGenerator.cs
AuthenticationServer/ClientApi/: Client.db  Client.db-shm  Client.db-wal  ClientApi.csproj  ClientApp.csproj  Program.cs  appsettings.json
AuthenticationServer/ClientApi/Controllers/: EventController.cs  HomeController.cs  PlaygroundController.cs  UserController.cs
AuthenticationServer/ClientApi/Data/: AppDbContext.cs  AppDbInitializer.cs
AuthenticationServer/ClientApi/Data/Services/: EventService.cs  IEventService.cs  IPlaygroundService.cs  IUserService.cs  PlaygroundService.cs  UserService.cs
AuthenticationServer/ClientApi/Migrations/: 20220708201043_Initial.Designer.cs  20220708201043_Initial.cs  20220708204859_PlaygroundsFixName.Designer.cs  20220708204859_PlaygroundsFixName.cs  20220708211746_Init.Designer.cs  20220708211746_Init.cs  20220708220037_Init2.Designer.cs  20220708220037_Init2.cs  20220709161220_UserAgeTypeChange.Designer.cs  20220709161220_UserAgeTypeChange.cs  AppDbContextModelSnapshot.cs
AuthenticationServer/ClientApi/Models/: AuthenticatedResponse.cs  Event.cs  Event_Participans.cs  Login.cs  Playground.cs  User.cs  UserDto.cs
AuthenticationServer/ClientApi/Properties/: launchSettings.json
AuthenticationServer/ClientApi/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthenticationServer/ClientApi/Views/Playground/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
AuthenticationServer/ClientApi/Views/Shared/: _Layout.cshtml
AuthenticationServer/ClientApi/Views/User/: Create.cshtml  CreateUserProfil.cshtml  GetAll.cshtml  Index.cshtml  Login.cshtml
